<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C91B1"
    tools:context=".SleepReportActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#9C91B1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/picHolder"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/imgSleepQuality"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/drowsy_doodle"/>

        <TextView
            android:id="@+id/txtSleepQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Sleep Quality"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtApneaEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:hint="(no data)"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </FrameLayout>


    <com.jjoe64.graphview.GraphView
        android:id="@+id/idGraphView"
        android:layout_width="280dp"
        android:layout_height="180dip"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picHolder"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:id="@+id/txtSleepStamps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:hint="HR stands for heart rate "
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Row 1 -->
    <LinearLayout
        android:id="@+id/sleepTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/navigation_background"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idGraphView">

        <LinearLayout
            android:id="@+id/FallAsleepTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="0.333"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgViewFallAsleep"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sleep_time" />

            <TextView
                android:id="@+id/txtViewFallTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="---"
                android:textAlignment="center"
                android:textColor="@color/badSleepText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewFallAsleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fall asleep time"
                android:textAlignment="center"
                android:textColor="@color/badSleepText"
                android:textSize="11sp"
                android:textStyle="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SleepTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="0.333"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgViewSleepTime"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sleep_duration" />

            <TextView
                android:id="@+id/txtViewSleepTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="---"
                android:textAlignment="center"
                android:textColor="@color/badSleepText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewSleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Sleep duration"
                android:textAlignment="center"
                android:textColor="@color/badSleepText"
                android:textSize="11sp"
                android:textStyle="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AwakeningTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="0.333"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgViewAwake"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/awake_time" />

            <TextView
                android:id="@+id/txtViewAwakeningTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="---"
                android:textAlignment="center"
                android:textColor="@color/badSleepText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewAwakening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Awakening time"
                android:textAlignment="center"
                android:textColor="@color/badSleepText"
                android:textSize="11sp"
                android:textStyle="" />

        </LinearLayout>

    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:id="@+id/sleepBPMLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/navigation_background"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingTop="4dp"
        android:paddingEnd="14dp"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepTimeLayout">

        <LinearLayout
            android:id="@+id/MinHR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="0.333"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgViewMinHR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/hr_min" />

            <TextView
                android:id="@+id/txtViewMinHRValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="---"
                android:textAlignment="center"
                android:textColor="@color/badSleepText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewMinHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Min HR"
                android:textAlignment="center"
                android:textColor="@color/badSleepText"
                android:textSize="11sp"
                android:textStyle="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MedianHR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="0.333"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgViewMedianHR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/hr_median" />

            <TextView
                android:id="@+id/txtViewMedianHRValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="---"
                android:textAlignment="center"
                android:textColor="@color/badSleepText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewMedianHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Median HR"
                android:textAlignment="center"
                android:textColor="@color/badSleepText"
                android:textSize="11sp"
                android:textStyle="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MaxHR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="0.333"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgViewMaxHR"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/hr_max" />

            <TextView
                android:id="@+id/txtViewMaxHRValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="---"
                android:textAlignment="center"
                android:textColor="@color/badSleepText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewMaxHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max HR"
                android:textAlignment="center"
                android:textColor="@color/badSleepText"
                android:textSize="11sp"
                android:textStyle="" />

        </LinearLayout>

    </LinearLayout>

    <!-- Row 2 (Add similar rows for other values) -->

</androidx.constraintlayout.widget.ConstraintLayout>