<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/good_sleep_report_background"
    tools:context=".MonitorFragment"
    android:padding="20dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/navigation_background">

            <Button
                android:id="@+id/button_previousMonth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/action_arrow"
                android:onClick="action_nextMonth"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="40dp">

            </Button>

            <TextView
                android:id="@+id/textView_monthYear"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Month Year">

            </TextView>

            <Button
                android:id="@+id/button_nextMonth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/action_arrow"
                android:onClick="action_nextMonth"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:rotation="180"
                android:layout_marginRight="40dp">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/navigation_background"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="SUN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                ></TextView>

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="MON"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                ></TextView>

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="TUE"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                ></TextView>

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="WED"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                ></TextView>

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="THU"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                ></TextView>

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="FRI"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                ></TextView>

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="SAT"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                ></TextView>

            </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</FrameLayout>